<!DOCTYPE html>
<html lang="en">
<head>
  <title>BHAVANI ENTERPRISES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #0b1eee;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0b1eee;
    font-size: 50px;
  }
  .logo {
    color: #0b1eee;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #0b1eee;
  }
  .carousel-indicators li {
    border-color: #0b1eee;
  }
  .carousel-indicators li.active {
    background-color: #0b1eee;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #0b1eee; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #0b1eee;
    background-color: #fff !important;
    color: #0b1eee;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #0b1eee !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaaaaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #0b1eee;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #0b1eee;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #0b1eee !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #0b1eee;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<style>
  body {
    
    background-color: rgb(37, 191, 225);
  }
  </style>
  <p class="bold-text">
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <img src="images/0.jpg" style="width:10%;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#timings">TIMINGS</a></li>
        <li><a href="#Services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BHAVANI ENTERPRISES</h1> 
  <p style="background-color: #11ff00;">One Stop Solution For Car Care Products</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h1 style="background-color: #05f231;">About Bhavani Enterprises </h1><br>
      <h1 style="background-color:#ebf04c;">Intro:</h1>
      <h4>
It is a Good Company to learn new things and management of good services, high quality of products maintanance we insure quality services at the Reasonable price, we dealer of products to time and it is a wonderful Car Care products dealer</h4><br>
      <p>.</p>
      <br><button class="btn btn-default btn-lg">
        Page · Bhavani Enterprises</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>`
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2 style="background-color: #05f231;">Our Values</h2><br>
      <h4><strong>MISSION:</strong>It is a Good Company to learn new things and management of good services, high quality of products maintanance we insure quality services at the Reasonable price, we dealer of products to time and it is a wonderful Car Care products dealer ..</h4><br>
      <p><strong>VISION:</strong>One Stop Solution For Car Care Products.........</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="Services" class="container-fluid text-center">
  <h2 style="background-color: #0be80f;">Services</h2>
  <h4 style="background-color: #e8f442;">This is our Enterprises One Stop Solution For Car Care Products...</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4 style="background-color: #e95c5c;">NATURE FREE</h4>
      <p>Eco Friendly Products....</p>
     
    </div>
   
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4 style="background-color: #e95c5c;">Service</h4>
      <p>All Over Karnataka..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="background-color: #e95c5c;">REVIEWS</h4>
      <p>45 Google reviews
        1.7K likes • 1.7K followers
        

100% recommend (14 Reviews)﻿
</p>
    </div>
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4 style="background-color: #e95c5c;">RATINGS</h4>
      <p>  Rating: 5 ·14 votes 
        
        5/5Facebook
      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="background-color: #e95c5c;">  DEALERS </h4>
      <p> MAN MACHINE</p>
      <p>MA-FRA</p>
        <p>MAXSHINE</p>
        <p>  MANIAC</p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="background-color: #e95c5c;">Links</h4>
      <p><a href="https://g.co/kgs/dc8bubu">google</a></p>
      <p><a href="https://www.facebook.com/vinaykumar.vinu.31?mibextid=ZbWKwL">facebook</a></p>
      <p><a href="https://youtube.com/@vinu143v?si=Q7AOGxiIPuYDNFue">youtube</a></p>

  </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="products" class="container-fluid text-center bg-grey">
  <h2 style="background-color: #0be80f;">PRODUCTS</h2><br>
  <h4>PRODUCTS Availability</h4>
</div>
<ul class="nav navbar-nav">
</ul>
    </div>
</nav>
  <div class="container">
    
    <h3 style="color:rgb(92, 22, 214);">Bhavani Enterprises</h3>
    <h2 style="color:rgb(177, 247, 57);">One Stop Solution for Car Care...</h2>
  </div>
  

  <div class="container">
    <h2 style="background-color: #eeea84;">Products Available</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="20"></li>
        <li data-target="#myCarousel" data-slide-to="222"></li>
        <li data-target="#myCarousel" data-slide-to="333"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
        <li data-target="#myCarousel" data-slide-to="11"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="12"></li>
        <li data-target="#myCarousel" data-slide-to="13"></li>
        <li data-target="#myCarousel" data-slide-to="14"></li>
        <li data-target="#myCarousel" data-slide-to="21"></li>
        <li data-target="#myCarousel" data-slide-to="15"></li>
        <li data-target="#myCarousel" data-slide-to="16"></li>
        <li data-target="#myCarousel" data-slide-to="19"></li>

      </ol>
     

      <div class="carousel-inner">
        <div class="item active">
          <img src="images/20.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
      <div class="item">
        <img src="images/222.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/333.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/10.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/11.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/8.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/3.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/4.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/5.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/12.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/13.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/14.jpg" alt="Chicago" style="width:100%;">
      </div>
      <div class="item">
        <img src="images/21.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/15.jpg" alt="Chicago" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="images/16.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/19.jpg" alt="Chicago" style="width:100%;">
      </div>
      </div>
      
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<!-- Container (Pricing Section) -->
<div id="timings" class="container-fluid">
  <div class="text-center">
    <h2 style="background-color: #0be80f;"> TIMINGS </h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-100 col-xs-100">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hours: Open now
          </h1>
        </div>
        <div class="panel-body">
          <p><strong> Monday	9:00 am–9 pm</strong></p>
          <p><strong>Tuesday	9:00 am–9 pm</strong> </p>
          <p><strong>Wednesday	9:00 am–9 pm</strong> </p>
          <p><strong>Thursday	9:00 am–9 pm</strong> </p>
          <p><strong>Friday	9:00 am–9 pm</strong> </p>
          <p><strong>Saturday	9:00 am–9 pm</strong> </p>
          <p><strong>Sunday	9:00 am–9 pm</strong> </p>

        </div>
       
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center" style="background-color: #0be80f;">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="background-color: #bcf733;">Contact us and we'll get back to you within 24 hours.</p>
      <a><span class="glyphicon glyphicon-map-marker"></span>
        N nagenahalli near, Bhartiya City, back gate, Devin Paradise Enclave, Bengaluru, Karnataka 560077</a>
        <p>Areas served: Nagenahalli</p>
      <a><span class="glyphicon glyphicon-phone"></span>  98457 84486</a><br>
      <a><span class="glyphicon glyphicon-envelope"></span>KSBhavanienterprises@gmail.com</a>

    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <h3 style="background-color: #f2496b;">LOCATION</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3886.2974564630704!2d77.64257242507833!3d13.080325137245133!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae19b344f1394d%3A0xf1f7ff28689016b1!2sBHAVANI%20ENTERPRISES!5e0!3m2!1sen!2sin!4v1724404011866!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
    </div>
  </div>
</div>
</p>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
